
import java.util.ArrayList;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author ADMIN
 */
public class PageSimulator extends javax.swing.JFrame {

    /**
     * Creates new form PageSimulator
     */
    public PageSimulator() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        pageValueSpinner = new javax.swing.JSpinner();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        pagesTa = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        algosCombo = new javax.swing.JComboBox<String>();
        generateBtn = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        displayPagePanel = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        lblPageHits = new javax.swing.JLabel();
        lblHitRatio = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Nunito Sans", 0, 18)); // NOI18N
        jLabel1.setText("Enter Number Of Frames: ");

        jLabel2.setFont(new java.awt.Font("Nunito Sans", 0, 18)); // NOI18N
        jLabel2.setText("Enter Pages Values: ");

        jLabel3.setFont(new java.awt.Font("Nunito Sans", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 0, 51));
        jLabel3.setText("Enter Page Values Enter Seperated");

        pagesTa.setColumns(20);
        pagesTa.setRows(5);
        jScrollPane1.setViewportView(pagesTa);

        jLabel4.setFont(new java.awt.Font("Nunito Sans", 0, 18)); // NOI18N
        jLabel4.setText("Page Replacement Algorithms ");

        algosCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "First In First Out (FIFO)", "Least Recently Used(LRU)", "Optimal" }));
        algosCombo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                algosComboItemStateChanged(evt);
            }
        });

        generateBtn.setBackground(new java.awt.Color(255, 255, 255));
        generateBtn.setText("GENERATE");
        generateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateBtnActionPerformed(evt);
            }
        });

        jScrollPane2.setBackground(new java.awt.Color(255, 255, 255));
        jScrollPane2.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        jScrollPane2.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        displayPagePanel.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout displayPagePanelLayout = new javax.swing.GroupLayout(displayPagePanel);
        displayPagePanel.setLayout(displayPagePanelLayout);
        displayPagePanelLayout.setHorizontalGroup(
            displayPagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 767, Short.MAX_VALUE)
        );
        displayPagePanelLayout.setVerticalGroup(
            displayPagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 537, Short.MAX_VALUE)
        );

        jScrollPane2.setViewportView(displayPagePanel);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblPageHits.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblPageHits.setForeground(new java.awt.Color(255, 0, 0));
        lblPageHits.setText("Page Hits: ");

        lblHitRatio.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblHitRatio.setForeground(new java.awt.Color(255, 0, 0));
        lblHitRatio.setText("Hit Ratio : ");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPageHits)
                    .addComponent(lblHitRatio))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(lblPageHits)
                .addGap(18, 18, 18)
                .addComponent(lblHitRatio)
                .addContainerGap(32, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(28, 28, 28)
                        .addComponent(pageValueSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(algosCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(generateBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(71, 71, 71)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(pageValueSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(29, 29, 29)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 383, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 539, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(algosCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28)
                        .addComponent(generateBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(32, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void algosComboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_algosComboItemStateChanged
        // TODO add your handling code here:
        if(evt.getItem().equals(FIFO)){
            this.selectedAlgo = FIFO;
        }else if(evt.getItem().equals(LRU)){
            this.selectedAlgo = LRU;
        }else if(evt.getItem().equals(OPTIMAL)){
            this.selectedAlgo = OPTIMAL;
        }
    }//GEN-LAST:event_algosComboItemStateChanged

    private void generateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateBtnActionPerformed
        // TODO add your handling code here:
        String pageValues = pagesTa.getText();
        ArrayList<Integer> pagesList = new ArrayList<>();

        pageValues = pageValues.replace("\n","~");

        for(int i = 0 ;i<pageValues.length();i++){
            int ans = 0;
            char ch = pageValues.charAt(i);
            while(ch != '~'){
                // Here we are seperating 1~109~12~21 digits in the string!
                ans = (ans*10) + Character.getNumericValue(ch);
                i++;
                if(i < pageValues.length())
                    ch = pageValues.charAt(i);
                else
                    break;
            }
            pagesList.add(ans);
        }
        System.out.println("Pages:"+pagesList);

        int frameSize = Integer.parseInt(pageValueSpinner.getValue().toString());
        System.out.println(frameSize);
        displayPagePanel.removeAll();

        if(selectedAlgo == FIFO){
            //FIFO Page Replacement Code!
            FIFO fifo = new FIFO();
            fifo.generatePages(frameSize, pagesList, displayPagePanel);
            lblPageHits.setText("Page Hits : " + " " + fifo.getHits());   
            lblHitRatio.setText("Hit Ratio : " + " " + fifo.getHitRatio());

        }else if(selectedAlgo == LRU){
            //LRU Page Replacement Code!
            LRU lru =  new LRU();
            lru.generatePages(frameSize, pagesList, displayPagePanel);
            lblPageHits.setText("Page Hits : " + " " + lru.getHits());   
            lblHitRatio.setText("Hit Ratio : " + " " + lru.getHitRatio());
        }else if(selectedAlgo == OPTIMAL){
            //Optimal Page Replacement Code!
            Optimal optimal =  new Optimal();
            optimal.generatePages(frameSize, pagesList, displayPagePanel);
            lblPageHits.setText("Page Hits : " + " " + optimal.getHits());   
            lblHitRatio.setText("Hit Ratio : " + " " + optimal.getHitRatio());
        }
    }//GEN-LAST:event_generateBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PageSimulator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PageSimulator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PageSimulator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PageSimulator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PageSimulator().setVisible(true);
            }
        });
    }
    private final String FIFO = "First In First Out (FIFO)";
    private final String LRU = "Least Recently Used(LRU)";
    private final String OPTIMAL = "Optimal";
    private String selectedAlgo = FIFO;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> algosCombo;
    private javax.swing.JPanel displayPagePanel;
    private javax.swing.JButton generateBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblHitRatio;
    private javax.swing.JLabel lblPageHits;
    private javax.swing.JSpinner pageValueSpinner;
    private javax.swing.JTextArea pagesTa;
    // End of variables declaration//GEN-END:variables
}
